{%extends 'base.html'%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Financial News</title>
</head>
<body>
    <style>
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:45px;
}


button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

button:hover {
  background-color: #555555;
  color: white;
}

.placeholder {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    background-color: black;
    border: none;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    border-radius:45px;
}

    </style>

    <!-- <h1 class="text-center">Financial News</h1> -->

    <!-- <h2 class = "text-center">Search Country</h2>

<div class="text-center">
    <form action="" method="get">
        <input type="text" name="country">
        <button type="submit" value="Search">Search</button>
    </form>
</div>
    <br>
    <br> -->

    <h2 class = " text-center pt-5 mt-5"></h2>

    <div class = "text-center">
    <form action="" method="get">
        
      <div class="placeholder"><input type="text" name="category"></div>
        <button type="submit" value="Search">Search</button>
    </form>

</div>

 

    <div class="container">
        <div class="">
            <div class="">
                {% for i in articles %}

                    <div class="card rounded shadow-lg m-2" >
                        <img src="{{ i.urlToImage }}" class="card-img-top" alt="..." height="300">
                        <div class="card-body">
                        <p class="card-text">{{ i.author }}</p>
                        <h5 class="card-title">{{ i.title }}</h5>
                        <p class="card-title">{{ i.source.name }}</p>
                        <p class="card-text">{{ i.description }}</p>
                        <hr>
                        <small>date: {{ i.publishedAt }}</small>
                        <a href="{{ i.url }}" target="_blank" class="btn btn-success m-1">See News</a>
                        </div>
                    </div>

                  {% endfor %}
            </div>

            <div class="col-md-8">
                <h3><b>Category</b></h3>
                <hr>
                <br>
                <ul class="list-group">
                    <li class="list-group-item"><a class="btn btn-dark" href="{% url 'finance' %}">Business</a></li>
                </ul>
            </div>

        </div>
    </div>

    
</body>
</html>

{% endblock %}